<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-0d-f5a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8uV-jl-qt3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RDJ-fL-87m"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="ZtR-jD-m0B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xwa-6K-UAa"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vPK-0d-f5a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8eG-8V-snW"/>
                            <constraint firstItem="ZtR-jD-m0B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a4b-jB-OE4"/>
                            <constraint firstItem="vPK-0d-f5a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gjt-Js-xBb"/>
                            <constraint firstItem="ZtR-jD-m0B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i4w-pm-vg0"/>
                            <constraint firstItem="vPK-0d-f5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ix5-43-ziE"/>
                            <constraint firstItem="vPK-0d-f5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nNN-fi-vID"/>
                            <constraint firstItem="ZtR-jD-m0B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xpW-gi-4yS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ZtR-jD-m0B" id="EH8-SS-r2X"/>
                        <outlet property="tableView" destination="vPK-0d-f5a" id="vX0-H8-fZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
